{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiRekru": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=C:\\Users\\kamil\\apirekru2.mdf;Database=apirekru2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
